\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model I - Standard Condition}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Goals of Model}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Summary of Model Program}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}SIR Model Influences}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implications of Model}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
